<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<header class="cabecalho">
        <img class="cabecalho-imagem" src="https://a.imagem.app/o7FEpV.png" alt="logo da Boutique AG">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Início</li>
            <li class="cabecalho-lista-item">Produtos</li>
            <li class="cabecalho-lista-item">Contatos</li>
        </ul>
    </header>
    <section class="Inicio">
      <div class="Inicio-div-conteudo">
      <h2 class="Inicio-titulo">Sobre a loja</h2>
<p class="Inicio-texto">A Boutique AG é uma loja de biquínis que acredita na combinação perfeita entre estilo e sustentabilidade. Nossa missão é proporcionar biquínis de alta qualidade e design moderno, mantendo um forte compromisso com a responsabilidade ambiental.</p>
</div>
<img class="Inicio-imagem"src="Bikini.eco.png" alt="Modelos com os bikinis">
</ul>
    </section>
    <section class="Produtos">
        <h2 class=”Produtos-titulo”>Nossa coleção</h2>
          <div class="Produtos-div-conteudo">
         <h2>Biquíni Clássico</h2>
            <img class="Produtos-imagem" src="https://a.imagem.app/o79hMG.jpeg" alt="o79hMG.jpeg" border="0">
<img class="Produtos-imagem" src="https://a.imagem.app/o79SlJ.jpeg" alt="o79SlJ.jpeg" border="0">
            <p>Apresentando nosso Biquíni Clássico, a escolha perfeita para quem busca elegância e simplicidade. Este biquíni oferece um design atemporal e conforto inigualável. Com um top ajustável e uma calcinha clássica de cintura baixa, este conjunto é perfeito para longos dias na praia ou na piscina. Feito com tecidos de alta qualidade e uma abordagem sustentável, você pode se sentir bem usando este biquíni. Disponível em várias cores para combinar com seu estilo pessoal. Desfrute de moda e sustentabilidade em um único pacote.</p>
            <span class="price">$49,99</span></div>
    <div class="Produtos-div-conteudo">
      <h2>Biquíni Estampado</h2>
            <img class="Produtos-imagem"src="https://a.imagem.app/o797Rb.jpeg" alt="o797Rb.jpeg" border="0">
<img class="Produtos-imagem" src="https://a.imagem.app/o792XX.jpeg" alt="o792XX.jpeg" border="0">
            <p>Prepare-se para se destacar com nosso Biquíni Estampado! Este biquíni é a escolha ideal para quem procura adicionar um toque de diversão e estilo à sua roupa de banho. Com estampas exclusivas e vibrantes, você certamente será o centro das atenções. O top e a calcinha são projetados para oferecer um ajuste confortável e seguro, permitindo que você aproveite ao máximo seus dias de sol. Além disso, estamos comprometidos com a sustentabilidade, usando materiais ecológicos para este biquíni. Escolha entre uma variedade de estampas emocionantes e deixe seu estilo brilhar na praia.</p>
            <span class="price">$59,99</span>
        </div>
        
    <div class="Produtos-div-conteudo">
       <h2>Biquíni Cropped</h2>
            <img class="Produtos-imagem" src="https://a.imagem.app/o79120.jpeg" alt="o79120.jpeg" border="0">
<img class="Produtos-imagem" src="https://a.imagem.app/o796ly.jpeg" alt="o796ly.jpeg" border="0">
            <p>Apresentamos nosso Biquíni Cropped, a escolha ideal para um visual moderno e sofisticado na praia ou à beira da piscina. Este biquíni inovador combina elegância com conforto, criando uma peça versátil que atende às suas necessidades de moda e funcionalidade. O top cropped oferece uma cobertura adicional e suporte extra, mantendo você segura durante suas atividades na água. Com alças ajustáveis e um design exclusivo, você se destacará com estilo. Além disso, este biquíni é confeccionado com materiais sustentáveis, demonstrando nosso compromisso com a responsabilidade ambiental.</p>
            <span class="price">$34,99</span>
        </div>
    <div class="Produtos-div-conteudo">
       <h2>Biquíni Hot Pants</h2>
            <img class="Produtos-imagem" src="https://a.imagem.app/o79xXP.jpeg" alt="o79xXP.jpeg" border="0">
<img class="Produtos-imagem" src="https://a.imagem.app/o79XG2.jpeg" alt="o79XG2.jpeg" border="0">
            <p>Descubra o nosso Biquíni Hot Pants, a escolha perfeita para um visual retrô e elegante à beira da água. Este biquíni combina o charme clássico das hot pants com um toque moderno. A parte inferior de cintura alta oferece cobertura adicional e suporte confortável, enquanto as pernas alongadas proporcionam uma aparência elegante e uma sensação de confiança. O top ajustável e as alças largas completam o conjunto, garantindo o ajuste perfeito para qualquer corpo. Disponível em uma variedade de cores e estampas exclusivas, este biquíni é confeccionado com materiais sustentáveis, refletindo o nosso compromisso com a moda consciente. Escolha o Biquíni Hot Pants da FashionFusion para uma combinação impecável de estilo retrô e sustentabilidade.</p>
            <span class="price">$69,99</span>
        </div>
<title>Tabela de Tamanhos</title>
      <h2 class="Tabela-titulo">Tabela de tamanhos</h2>
    <table class="Produtos-tamanhos">
        <tr>
            <th>Tamanho</th>
            <th>Busto (cm)</th>
            <th>Cintura (cm)</th>
            <th>Quadril (cm)</th>
        </tr>
        <tr>
            <td>Pequeno</td>
            <td>82-86</td>
            <td>62-66</td>
            <td>90-94</td>
        </tr>
        <tr>
            <td>Médio</td>
            <td>87-91</td>
            <td>67-71</td>
            <td>95-99</td>
        </tr>
        <tr>
            <td>Grande</td>
            <td>92-96</td>
            <td>72-76</td>
            <td>100-104</td>
        </tr>
        <tr>
            <td>XLarge</td>
            <td>97-101</td>
            <td>77-81</td>
            <td>105-109</td>
        </tr>
    </table>
    </section>
    <section>
      <div class="Contados-div-conteudo">
      <h2 class="Contados-titulo">Entre em Contato Conosco</h2>
        <li>Telefone:(123) 456-7890</li>
        
        <li>E-mail: contato@BoutiqueA.G.com</li>
      </div>
      </section>
     <footer class="footer-conteudo">
        <p>&copy; 2023 Boutique AG | Todos os direitos reservados</p>
    </footer>
</body>
</html>